{
  "dependencies": {
    "@supabase/supabase-js": "^2.87.2",
    "googleapis": "^168.0.0",
    "next": "^15.4.5",
    "phaser": "^3.90.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
